VITE_SUPABASE_PROJECT_ID="gshicjqdmvlwptxogmvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaGljanFkbXZsd3B0eG9nbXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzA1MzQsImV4cCI6MjA4MzY0NjUzNH0.2IJ5VwwEA3ZXMaDrEmQcKfLp0hqJSqv8nEAZk5nsJyU"
VITE_SUPABASE_URL="https://gshicjqdmvlwptxogmvz.supabase.co"
